/*
  media.css
  Gère l'adaptation de l'interface pour les écrans de petite taille (smartphones, tablettes).
*/
/* WOrk in progress */

.intro-mb {
  display: none;
  text-align: center;
}

/* format smartphone---------------------------------------------------- */

@media screen and (max-width: 1500px) {
  .footer,
  .container {
    grid-template-columns: 1fr 0fr 1fr;
    gap: 0.5rem;
  }

  .sprite {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  /* .intro, */
  .intro {
    display: none;
  }
  .intro-mb {
    display: block;
    width: fill-available;
  }
  .container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .col2 {
    display: none;
  }

  .col1,
  .col3 {
    width: 50%;
  }
  .ui {
    gap: 0.5rem;
  }

  .footer {
    gap: 1rem;
    flex-direction: column-reverse;
    margin-bottom: 0.5rem;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    margin: 20px;
    gap: 1rem;
  }

  .col1,
  .col3 {
    width: auto;
  }

  .uibox-start-game {
    display: none;
  }
  .uibox-start-game-mb {
    display: block;

    display: flex;
    flex-direction: column;
    padding: 0.8rem 3rem;
    background-color: #302b2bf0;
    outline: 0.17rem solid #818282;
    outline-offset: -0.3rem;
    text-align: left;
    gap: 0.2rem;
    box-shadow: 3px 3px 0 #0000004e;
  }
}

@media screen and (max-width: 480px) {
  * {
    font-size: clamp(24px, calc(1vw + 1vh), 280px);
  }

  .ui {
    gap: 0rem;
  }
}
